= rfactor

http://wiki.github.com/fabiokung/rfactor

== DESCRIPTION:

Common refactorings for Ruby code, written in Ruby. This project aims 
to be integrated with several editors (mainly TextMate), to provide 
simple refactorings, such as:

* extract method
* extract variable
* extract Class
* extract Module
* rename using ack
* move using ack

== FEATURES/PROBLEMS:

* Uses {RubyParser}[http://parsetree.rubyforge.org] to extract ASTs

== SYNOPSIS:

  code = Rfactor::Code.new(CODE)
  new_code = code.extract_method :name => 'common_behavior',
      :start => 10,
      :end => 15
  # new_code should contain the changed code. The content between 
  # lines 10 and 15 are extracted to the new method called common_behavior

See the features (Cucumber) directory for more examples.

== REQUIREMENTS:

* ParseTree
* modified ruby_parser, from [fabiokung's github repository](http://github.com/fabiokung/ruby_parser/tree/master)
* modified sexp_processor, from [fabiokung's github repository](http://github.com/fabiokung/sexp_processor/tree/master)

== INSTALL:

All you need is installed automatically by rubygems:

  sudo gem install fabiokung-rfactor -s http://gems.github.com
  
But, if you need, here are the required gems individually:
  
  gem install ParseTree
  gem install newgem
  gem install fabiokung-sexp_processor -s http://gems.github.com
  gem install fabiokung-ruby_parser -s http://gems.github.com
  gem install fabiokung-rfactor -s http://gems.github.com

== RDoc

http://fabiokung.github.com/rfactor

== LICENSE:

(The MIT License)

Copyright (c) 2008 Fabio Kung <fabio.kung@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.